<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        h1,p{
            display : inline;
        }
        p{
            font-size : 24px;
        }
        #calendar_wrap{
            background : #333;
            width : 350px;
        }
        caption{
            font-size : 1.5em;
            color : orange;
            padding : 10px;
        }
        table,th,td{
            color : white;
            border : solid 1px #666;
            border-collapse : collapse;
        }
        th,td{
            text-align : center;
            width : 30px;
            padding : 10px;
        }
        th:first-child,td:first-child{
            color : red;
        }
        #prev,#next,#origin{
            text-align: center;
            display : inline-block;
            text-decoration : none;
            color : white;
            padding : 5px;
            font : bold;
        }
    </style>
</head>

<body>
    <h1>Current Time  : </h1>
    <p id="time"></p>
    <div id="calendar_wrap">
        <table id="calendar">
            <caption>
                <span class="year"></span>年
                <span class="month"></span>月
            </caption>
            <tr>
                <th>日</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th>土</th>

            </tr>
            <tr> <!--first week-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr> <!--second week-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr> <!--third week-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr> <!--fourth week-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr> <!--fifth week-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr> <!--sixth week-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>∫
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <a href="#" id="prev">前月</a>
        <a href="#" id="origin">今月</a>
        <a href="#" id="next">次月</a>
    </div> 
    <script src="app.js"></script>
</body>
</html>